<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--
        <script src="server.js"></script>
    -->
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        background: linear-gradient(to left, #8942a8, #ba382f);
    }
    .topnav {
        overflow: hidden;

    }   


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav h1{
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}


.topnav-right {
  float: right;
  
}
/*Start animation*/
.animation-area{

    width: 100%;
    height: 100vh;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}

@keyframes animate{
    0%{
        transform: translateY(-1200px) rotate(360deg);
        opacity: 1;
    }
    100%{
        transform: translateY(0px) rotate(0deg);
        opacity: 0;
    }
}
/*SLUT animation*/
/*START box*/
.form-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    bottom: 50px;
}
.form-box h1{
    text-align: center
}
.form-box-sign{
    width: 320px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(70%,-50%);
    box-sizing: border-box;
    bottom: 50px;
}
.form-box-sign h1{
    text-align: center;
}
.text-box{
    display: block;
    padding: 5px;
    margin: 80px;

}
/*SLUT box*/
</style>
<body>
    
    <div class="topnav">
        <h1>M&amp;N ApS</h1>
        <div class="topnav-right">
            <a href="#search">Forside</a>
            <a href="#about">Rådgivning</a>
            <a href="#news">Om os</a>
            <a href="#contact">Kontakt Os</a>
        </div>
    </div>
    
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="form-box">
            <h1>Log In</h1>
            <form action="/login" name="form" method="POST">
                <div class="text-box">
                    <input type="text" name="name" placeholder="Username" id="username"><br><br>
                    <input type="password" name="password" minlength="8" maxlength="20" placeholder="Password" id="password"><br><br>
                    <button id="submit">login</button>
                </div>
            </form>
        </div>

        <div class="form-box-sign">
            
            <h1>Sign Up</h1>
            <form action="/submit" name="form" method="POST">
                <div class="text-box">
                    <input type="text" name="name" placeholder="Username" id="name"><br><br>
                    <input type="text" name="repname" placeholder="Repeat username" id="repname"><br><br>
                    <input type="password" name="pass" minlength="8" placeholder="Password" id="pass"><br><br>
                    <input type="password" name="reppas" minlength="8" placeholder="Repeat password" id="reppas"><br><br> 
                    <button id="submit">save</button>
                </div>
            </form>   
        </div>
    </div>
</body>
</html>
